<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header class="header">
           <a href="index.html" class="logo">Ernest Stec</a>
           <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="overmij.html">Over mij</a>
                <a href="opleiding.html">Opleiding</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html" class="active">Contact</a>
           </nav>
        </header>

        <div class="contact-info">
            <h1>Contact Informatie</h1>
            <ul>
                <li>Naam: Ernest Stec</li>
                <li>Email: erneststec@gmail.com</li>
                <li>Phone: +31 638743093 of/en +48 577937575</li>
                <li>Address: 3081VA, Rotterdam <br> Bas Jungeriusstraat 7c </li>
            </ul>
        </div>
</body>
</html>